{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "prisma generate && next build",
  "framework": "nextjs",
  "regions": ["hnd1"],
  "env": {
    "DATABASE_URL": "file:/tmp/dev.db"
  },
  "build": {
    "env": {
      "DATABASE_URL": "file:/tmp/dev.db"
    }
  },
  "functions": {
    "src/app/api/audit/stream/route.ts": { "maxDuration": 300 },
    "src/app/api/approvals/stream/route.ts": { "maxDuration": 300 },
    "src/app/api/risk/stream/route.ts": { "maxDuration": 300 },
    "src/app/api/gateway/invoke/route.ts": { "maxDuration": 90 }
  }
}
